DB_NAME='gamedata'
DB_USER='root'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT='3308'
JWT_SECRET_KEY= 'khongyeuthemmotaineumaisaunguoidokhongphaiem'
JWT_EXPIRES_IN= 1h
PORT= '3910'
FRONTEND_URL='http://localhost:3911'